{
    "version": 2,
  
    "configurePresets": [
      {
        "name": "debug",
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build/default",
        "cacheVariables": {
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
          "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/03_04_25/scripts/buildsystems/vcpkg.cmake"
        }
      }
    ]
  }